<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M10.268,7.143C9.439,7.143 8.644,7.472 8.058,8.058C7.472,8.644 7.143,9.439 7.143,10.268V16.071C7.143,16.545 6.955,16.999 6.62,17.334C6.285,17.669 5.831,17.857 5.357,17.857C4.884,17.857 4.429,17.669 4.094,17.334C3.76,16.999 3.571,16.545 3.571,16.071V10.268C3.571,8.492 4.277,6.789 5.533,5.533C6.789,4.277 8.492,3.571 10.268,3.571H16.071C16.545,3.571 16.999,3.76 17.334,4.094C17.669,4.429 17.857,4.884 17.857,5.357C17.857,5.831 17.669,6.285 17.334,6.62C16.999,6.955 16.545,7.143 16.071,7.143H10.268ZM10.268,42.857C9.439,42.857 8.644,42.528 8.058,41.942C7.472,41.356 7.143,40.561 7.143,39.732V33.929C7.143,33.455 6.955,33.001 6.62,32.666C6.285,32.331 5.831,32.143 5.357,32.143C4.884,32.143 4.429,32.331 4.094,32.666C3.76,33.001 3.571,33.455 3.571,33.929V39.732C3.571,41.508 4.277,43.211 5.533,44.467C6.789,45.723 8.492,46.429 10.268,46.429H16.071C16.545,46.429 16.999,46.24 17.334,45.906C17.669,45.571 17.857,45.117 17.857,44.643C17.857,44.169 17.669,43.715 17.334,43.38C16.999,43.045 16.545,42.857 16.071,42.857H10.268ZM42.857,10.268C42.857,9.439 42.528,8.644 41.942,8.058C41.356,7.472 40.561,7.143 39.732,7.143H33.929C33.455,7.143 33.001,6.955 32.666,6.62C32.331,6.285 32.143,5.831 32.143,5.357C32.143,4.884 32.331,4.429 32.666,4.094C33.001,3.76 33.455,3.571 33.929,3.571H39.732C41.508,3.571 43.211,4.277 44.467,5.533C45.723,6.789 46.429,8.492 46.429,10.268V16.071C46.429,16.545 46.24,16.999 45.905,17.334C45.571,17.669 45.116,17.857 44.643,17.857C44.169,17.857 43.715,17.669 43.38,17.334C43.045,16.999 42.857,16.545 42.857,16.071V10.268ZM39.732,42.857C40.561,42.857 41.356,42.528 41.942,41.942C42.528,41.356 42.857,40.561 42.857,39.732V33.929C42.857,33.455 43.045,33.001 43.38,32.666C43.715,32.331 44.169,32.143 44.643,32.143C45.116,32.143 45.571,32.331 45.905,32.666C46.24,33.001 46.429,33.455 46.429,33.929V39.732C46.429,41.508 45.723,43.211 44.467,44.467C43.211,45.723 41.508,46.429 39.732,46.429H33.929C33.455,46.429 33.001,46.24 32.666,45.906C32.331,45.571 32.143,45.117 32.143,44.643C32.143,44.169 32.331,43.715 32.666,43.38C33.001,43.045 33.455,42.857 33.929,42.857H39.732ZM29.166,25.161C29.166,27.493 27.302,29.382 25,29.382C22.698,29.382 20.834,27.493 20.834,25.163C20.834,22.832 22.696,20.941 25,20.941C27.302,20.941 29.166,22.83 29.166,25.161ZM19.327,14.25C19.855,13.179 20.938,12.5 22.121,12.5H27.879C29.063,12.5 30.146,13.179 30.673,14.25L31.893,16.721H33.334C35.634,16.721 37.5,18.611 37.5,20.941V31.495C37.5,33.823 35.634,35.714 33.334,35.714H16.666C14.366,35.714 12.5,33.825 12.5,31.493V20.941C12.5,18.611 14.366,16.721 16.666,16.721H18.105L19.327,14.25ZM31.25,25.161C31.25,21.666 28.452,18.832 25,18.832C21.548,18.832 18.75,21.666 18.75,25.163C18.75,28.659 21.548,31.493 25,31.493C28.452,31.493 31.25,28.657 31.25,25.161Z"
      android:fillColor="#545454"/>
</vector>
