<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <group>
    <clip-path
        android:pathData="M0,0h30v30h-30z"/>
    <path
        android:pathData="M25,21.875C25.482,21.875 25.944,22.061 26.293,22.393C26.642,22.725 26.849,23.179 26.872,23.66C26.895,24.141 26.732,24.612 26.417,24.976C26.102,25.341 25.659,25.57 25.18,25.616L25,25.625H5C4.518,25.625 4.056,25.439 3.707,25.107C3.359,24.775 3.151,24.321 3.128,23.84C3.105,23.359 3.268,22.888 3.583,22.524C3.898,22.159 4.341,21.93 4.82,21.884L5,21.875H25ZM25,13.125C25.497,13.125 25.974,13.323 26.326,13.674C26.677,14.026 26.875,14.503 26.875,15C26.875,15.497 26.677,15.974 26.326,16.326C25.974,16.677 25.497,16.875 25,16.875H5C4.503,16.875 4.026,16.677 3.674,16.326C3.323,15.974 3.125,15.497 3.125,15C3.125,14.503 3.323,14.026 3.674,13.674C4.026,13.323 4.503,13.125 5,13.125H25ZM25,4.375C25.497,4.375 25.974,4.573 26.326,4.924C26.677,5.276 26.875,5.753 26.875,6.25C26.875,6.747 26.677,7.224 26.326,7.576C25.974,7.927 25.497,8.125 25,8.125H5C4.503,8.125 4.026,7.927 3.674,7.576C3.323,7.224 3.125,6.747 3.125,6.25C3.125,5.753 3.323,5.276 3.674,4.924C4.026,4.573 4.503,4.375 5,4.375H25Z"
        android:fillColor="#545454"/>
  </group>
</vector>
