<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M16.667,14.583C16.667,12.373 17.545,10.254 19.107,8.691C20.67,7.128 22.79,6.25 25,6.25C27.21,6.25 29.33,7.128 30.893,8.691C32.455,10.254 33.333,12.373 33.333,14.583C33.333,16.794 32.455,18.913 30.893,20.476C29.33,22.039 27.21,22.917 25,22.917C22.79,22.917 20.67,22.039 19.107,20.476C17.545,18.913 16.667,16.794 16.667,14.583ZM16.667,27.083C13.904,27.083 11.255,28.181 9.301,30.134C7.347,32.088 6.25,34.737 6.25,37.5C6.25,39.158 6.908,40.747 8.081,41.919C9.253,43.091 10.842,43.75 12.5,43.75H37.5C39.158,43.75 40.747,43.091 41.919,41.919C43.091,40.747 43.75,39.158 43.75,37.5C43.75,34.737 42.653,32.088 40.699,30.134C38.745,28.181 36.096,27.083 33.333,27.083H16.667Z"
      android:fillColor="#545454"
      android:fillType="evenOdd"/>
</vector>
