<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M30,60C46.382,60 60,46.412 60,30C60,13.618 46.353,0 29.971,0C13.559,0 0,13.618 0,30C0,46.412 13.588,60 30,60ZM30,13.059C35.618,13.059 40.088,18 40.088,23.941C40.088,30.265 35.647,35.088 30,35.029C24.323,34.971 19.912,30.265 19.912,23.941C19.853,18 24.353,13.059 30,13.059ZM47.882,47.412L47.97,47.794C43.441,52.618 36.735,55.382 30,55.382C23.235,55.382 16.529,52.618 12,47.794L12.088,47.412C14.647,43.882 20.941,40.029 30,40.029C39.029,40.029 45.353,43.882 47.882,47.412Z"
      android:fillColor="#000000"/>
</vector>
