<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M16.118,3.689C18.991,-1.051 25.899,-1.264 29.073,3.286L30.811,5.78L33.215,4.613C33.546,4.452 33.92,4.393 34.286,4.444C34.652,4.496 34.994,4.655 35.267,4.901C35.539,5.146 35.73,5.468 35.813,5.822C35.896,6.176 35.868,6.547 35.732,6.885L32.359,15.34C32.194,15.753 31.879,16.093 31.475,16.292C31.07,16.492 30.605,16.537 30.169,16.42L21.127,13.989C20.769,13.893 20.449,13.692 20.21,13.412C19.971,13.133 19.823,12.789 19.788,12.426C19.752,12.063 19.83,11.697 20.01,11.378C20.191,11.059 20.466,10.802 20.799,10.64L22.81,9.664L21.165,7.13C21.074,6.989 20.951,6.87 20.805,6.784C20.659,6.698 20.495,6.646 20.326,6.632C20.156,6.619 19.985,6.645 19.827,6.707C19.67,6.769 19.529,6.867 19.416,6.992L16.124,10.64C15.821,10.974 15.402,11.186 14.949,11.233C14.496,11.28 14.042,11.16 13.674,10.896C13.307,10.631 13.052,10.242 12.961,9.803C12.87,9.365 12.949,8.908 13.181,8.524L16.118,3.689ZM10.696,13.359C11.142,13.293 11.598,13.391 11.975,13.635C12.352,13.879 12.624,14.251 12.739,14.68L15.119,23.587C15.213,23.94 15.196,24.313 15.07,24.656C14.943,24.999 14.714,25.297 14.411,25.509C14.109,25.721 13.748,25.838 13.377,25.844C13.005,25.85 12.641,25.744 12.332,25.542L10.464,24.318L9.052,26.988C8.973,27.136 8.931,27.3 8.928,27.466C8.925,27.633 8.962,27.798 9.035,27.949C9.108,28.1 9.215,28.232 9.349,28.335C9.483,28.438 9.639,28.509 9.805,28.542L14.667,29.522C15.11,29.615 15.502,29.867 15.767,30.227C16.032,30.588 16.152,31.033 16.103,31.475C16.054,31.917 15.84,32.326 15.503,32.623C15.165,32.919 14.728,33.083 14.275,33.081L8.542,33.003C2.929,32.925 -0.714,27.157 1.713,22.182L3.04,19.452L0.813,17.992C0.506,17.79 0.269,17.502 0.132,17.166C-0.006,16.83 -0.036,16.461 0.043,16.107C0.123,15.753 0.31,15.431 0.579,15.183C0.848,14.936 1.187,14.773 1.551,14.718L10.69,13.361L10.696,13.359ZM20.62,32.225C20.339,31.878 20.198,31.441 20.225,30.997C20.252,30.554 20.445,30.136 20.767,29.824L27.426,23.345C27.69,23.087 28.028,22.915 28.394,22.85C28.76,22.786 29.138,22.833 29.476,22.984C29.815,23.136 30.099,23.385 30.289,23.699C30.48,24.013 30.569,24.377 30.544,24.742L30.398,26.939L33.458,26.809C33.628,26.802 33.794,26.756 33.944,26.675C34.093,26.594 34.221,26.48 34.318,26.342C34.414,26.204 34.477,26.046 34.501,25.88C34.524,25.714 34.508,25.545 34.454,25.386L32.88,20.765C32.733,20.339 32.754,19.874 32.938,19.462C33.122,19.051 33.456,18.721 33.875,18.54C34.294,18.358 34.767,18.337 35.2,18.481C35.634,18.624 35.998,18.923 36.219,19.316L39.015,24.235C41.752,29.049 38.487,35.033 32.889,35.456L29.82,35.69L29.647,38.316C29.624,38.678 29.489,39.025 29.261,39.311C29.033,39.597 28.722,39.808 28.369,39.917C28.017,40.026 27.639,40.028 27.285,39.922C26.932,39.816 26.619,39.607 26.388,39.324L20.62,32.225Z"
      android:fillColor="#545454"
      android:fillType="evenOdd"/>
</vector>
