<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M42.188,14.063H10.938C10.523,14.063 10.126,13.898 9.833,13.605C9.54,13.312 9.375,12.914 9.375,12.5C9.375,12.086 9.54,11.688 9.833,11.395C10.126,11.102 10.523,10.938 10.938,10.938H37.5C37.914,10.938 38.312,10.773 38.605,10.48C38.898,10.187 39.063,9.789 39.063,9.375C39.063,8.961 38.898,8.563 38.605,8.27C38.312,7.977 37.914,7.813 37.5,7.813H10.938C9.694,7.813 8.502,8.306 7.623,9.185C6.744,10.064 6.25,11.257 6.25,12.5V37.5C6.25,38.743 6.744,39.936 7.623,40.815C8.502,41.694 9.694,42.188 10.938,42.188H42.188C43.016,42.188 43.811,41.858 44.397,41.272C44.983,40.686 45.313,39.891 45.313,39.063V17.188C45.313,16.359 44.983,15.564 44.397,14.978C43.811,14.392 43.016,14.063 42.188,14.063ZM35.156,29.688C34.693,29.688 34.24,29.55 33.854,29.292C33.469,29.035 33.168,28.669 32.991,28.241C32.813,27.812 32.767,27.341 32.857,26.886C32.948,26.432 33.171,26.014 33.499,25.687C33.827,25.359 34.244,25.135 34.699,25.045C35.154,24.955 35.625,25.001 36.053,25.178C36.481,25.356 36.847,25.656 37.105,26.042C37.362,26.427 37.5,26.88 37.5,27.344C37.5,27.965 37.253,28.562 36.813,29.001C36.374,29.441 35.778,29.688 35.156,29.688Z"
      android:fillColor="#545454"/>
</vector>
