<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/camera"
        android:title="@string/title_dashboard"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profil"
        android:title="@string/title_notifications" />

</menu>