<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.scan.ScanFragment"
    android:background="@drawable/loginscreen">

    <androidx.camera.view.PreviewView
        android:id="@+id/placeholdercapture"
        android:layout_width="335dp"
        android:layout_height="420dp"
        android:layout_marginBottom="17dp"
        android:src="@drawable/placeholdercapture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <ImageView
        android:id="@+id/capturedImageView"
        android:layout_width="335dp"
        android:layout_height="484dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="17dp"
        android:src="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/placeholdercapture"
        app:layout_constraintEnd_toEndOf="@id/placeholdercapture"
        app:layout_constraintStart_toStartOf="@id/placeholdercapture"
        app:layout_constraintTop_toTopOf="@id/placeholdercapture"
        app:layout_constraintVertical_bias="0.26"
        android:visibility="gone"/>

    <Button
        android:id="@+id/loadimagebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Load Image"
        app:layout_constraintBottom_toTopOf="@+id/resultbox"
        app:layout_constraintEnd_toStartOf="@+id/capturebutton"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="@+id/placeholdercapture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/capturebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="8dp"
        android:text="Capture"
        app:layout_constraintBottom_toTopOf="@+id/resultbox"
        app:layout_constraintEnd_toEndOf="@+id/placeholdercapture"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/resultbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:src="@drawable/resultbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeholdercapture"
        app:layout_constraintVertical_bias="0.42000002" />

    <TextView
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Output:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toEndOf="@+id/resultbox"
        app:layout_constraintStart_toStartOf="@+id/resultbox"
        app:layout_constraintTop_toTopOf="@+id/resultbox"
        app:layout_constraintVertical_bias="0.84000003" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Result Here"
        android:textColor="#FF0000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/resultbox"
        app:layout_constraintEnd_toEndOf="@+id/resultbox"
        app:layout_constraintStart_toStartOf="@+id/resultbox"
        app:layout_constraintTop_toTopOf="@+id/resultbox"
        app:layout_constraintVertical_bias="0.88" />


</androidx.constraintlayout.widget.ConstraintLayout>