<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".ui.home.HomeFragment"
    android:background="@drawable/loginscreen">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/dashboard"
                android:layout_width="414dp"
                android:layout_height="259dp"
                android:src="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/ProfilPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="90dp"
                android:layout_marginBottom="18dp"
                android:src="@drawable/profileround"
                app:layout_constraintBottom_toTopOf="@+id/text_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/UserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                app:layout_constraintBottom_toTopOf="@+id/PilahSampah"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toEndOf="@+id/ProfilPicture"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.97"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/PilahSampah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pilah Smpahmu!"
                app:layout_constraintBottom_toBottomOf="@+id/dashboard"
                app:layout_constraintEnd_toEndOf="@+id/dashboard"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toEndOf="@+id/ProfilPicture"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/saldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Rp. 0"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/dashboard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/PilahSampah"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.83" />

            <TextView
                android:id="@+id/jumlahsampah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 pcs"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/dashboard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.788"
                app:layout_constraintStart_toStartOf="@+id/dashboard"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.829" />

            <ImageView
                android:id="@+id/banner1"
                android:layout_width="325dp"
                android:layout_height="182dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:src="@drawable/bluebanner"
                app:layout_constraintBottom_toBottomOf="@id/banner2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dashboard"
                app:layout_constraintVertical_bias="0.04" />

            <ImageView
                android:id="@+id/banner2"
                android:layout_width="318dp"
                android:layout_height="157dp"
                android:src="@drawable/greenbanner"
                app:layout_constraintBottom_toTopOf="@+id/banner3"
                app:layout_constraintEnd_toEndOf="@+id/banner1"
                app:layout_constraintStart_toStartOf="@+id/banner1"
                app:layout_constraintTop_toBottomOf="@+id/banner1"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/banner3"
                android:layout_width="317dp"
                android:layout_height="153dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/whitebanner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/banner2"
                app:layout_constraintStart_toStartOf="@+id/banner2"
                app:layout_constraintTop_toBottomOf="@+id/banner2"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:src="@drawable/menu"
                app:layout_constraintBottom_toBottomOf="@+id/dashboard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.94"
                app:layout_constraintStart_toEndOf="@+id/PilahSampah"
                app:layout_constraintTop_toTopOf="@+id/dashboard"
                app:layout_constraintVertical_bias="0.19999999" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:src="@drawable/wallet"
                app:layout_constraintBottom_toBottomOf="@+id/dashboard"
                app:layout_constraintEnd_toStartOf="@+id/saldo"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ProfilPicture" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="9dp"
                android:src="@drawable/recycle"
                app:layout_constraintBottom_toBottomOf="@+id/dashboard"
                app:layout_constraintEnd_toStartOf="@+id/jumlahsampah"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/saldo"
                app:layout_constraintTop_toBottomOf="@+id/ProfilPicture" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>