<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scanFragment">

    <fragment

        android:id="@+id/scanFragment"
        android:name="com.naufal.capstonewasteclassification.ui.scan.ScanFragment"
        tools:layout="@layout/fragment_scan" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.naufal.capstonewasteclassification.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <action
        android:id="@+id/action_scanFragment_to_homeFragment"
        app:destination="@id/homeFragment" />


</navigation>